<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        form{
            max-width: 5000px;
            margin: 0 auto;
        }
        label{
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        input[type="text"],
        input[type="email"],
        textarea{
            width: 200px;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
        }
        input[type="submit"]{
            background-color: #4caf50;
            color: aqua;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type="submit"]:hover{
            background-color: blue;
        }
        #box{
            padding-left: 100px;
        }
    </style>
</head>
<body>
    <script>
        const Submit_button = document.querySelector(".button");
Submit_button.onclick = () => {
    console.log('Submit_button');

    // all input data received this variables
    const name = document.getElementById("name").value;
    
    const Email = document.getElementById("Email").value;
    const Aims = document.getElementById("Aims").value;
    const message = document.getElementById("message").value;

    // store the data local
    localStorage.setItem('FirstName',name);
    localStorage.setItem('email',Email);
    localStorage.setItem('aims',Aims);
    localStorage.setItem('Message',message);
    // localStorage.setItem('Cpassword',cpass);

    // condition
    if(name == "" && Email == "" && Aims == "" && message == ""){
        alert("Input fild has no value");
    }
    else
    {
        if(name === email){
            alert("wrong information");
           
        }else{
            alert(' successful');
            

        }
    }
}
    </script>
    <fieldset>
        <legend>contact us</legend>
        <form action="Submit-form" method="post">
            <label for="name">Name</label>
            <input type="text" id="name" required>
            <label for="Email">Email</label>
            <input type="text" id="Email" required>
            <label for="aims">Aims</label>
            <input type="text" id="Aims" required>
            <label for="Message">Message$Comment</label>
            <input type="text " id="message" required>
            <textarea name="message" id="box" cols="30" rows="10"></textarea>
            <button><input type="submit" value="submit" id="Submit-button"></button>
            
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d7932.973876926465!2d39.30763370000001!3d-6.199307299999997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2stz!4v1683064129362!5m2!1sen!2stz" width="500" height="300" style="border: 3px chocolate;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </form>
    </fieldset>
</body>
</html>